WRITE JSON

valid:
curl -i localhost:3000/v1/healthcheck


errors:
curl -i localhost:4000/apple
curl -i -X PUT localhost:4000/v1/healthcheck
panic




READ JSON

valid:

BODY='{"content":"Noice", "author":"Joseph"}'
curl -i -d "$BODY" localhost:4000/v1/comments


errors:

BODY='{"message":"Noice", "profile":"Joseph"}'
curl -i -d "$BODY" localhost:4000/v1/comments

BODY=''
curl -i -d "$BODY" localhost:4000/v1/comments

BODY='{"content":"Noice", "author":"Joseph"}, {"content":"Yeet", "author":"Joseph"}'
curl -i -d "$BODY" localhost:4000/v1/comments