WRITE JSON

valid:
curl -i localhost:4000/classes


errors:
curl -i localhost:4000/random
curl -i -X PUT localhost:4000/classes
panic




READ JSON

valid:

BODY='{"studio":"4", "trainer":"Joseph", "capacity_limit":25, "membership_tier":"standard", "name":"Gymnastics", "status":"Ongoing"}'
curl -i -d "$BODY" localhost:4000/classes/post


errors:

BODY='{"location":"4", "trainer":"Joseph", "limit":25, "membership":"standard", "name":"Gymnastics", "status":"Ongoing"}'
curl -i -d "$BODY" localhost:4000/classes/post

BODY=''
curl -i -d "$BODY" localhost:4000/classes/post
